# HCMApp

./: README.md
src/: docker-compose.yml
src/api/: CapitalManagement.Api.sln
src/api/CapitalManagement.Api/: CapitalManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/api/CapitalManagement.Api/Controllers/: ApiController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
src/api/CapitalManagement.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/api/CapitalManagement.Api/Models/: ErrorViewModel.cs
src/api/CapitalManagement.Api/Models/Users/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
src/api/CapitalManagement.Api/Properties/: launchSettings.json
src/api/CapitalManagement.Common/: Constants.cs
src/api/CapitalManagement.Data/: ApplicationDbContext.cs  CapitalManagement.Data.csproj  DataSeeder.cs
src/api/CapitalManagement.Data/Entities/: BaseEntity.cs  Department.cs  Employee.cs  EmployeeSalary.cs  Person.cs  TestEntity.cs
src/api/CapitalManagement.Data/Migrations/: 20230705194437_InitialMigration.Designer.cs  20230705194437_InitialMigration.cs  20230705200848_Test.Designer.cs  20230705200848_Test.cs  20230707060947_RemoveTestEntities.Designer.cs  20230707060947_RemoveTestEntities.cs  (+5 more)
src/api/CapitalManagement.Services/: CapitalManagement.Services.csproj
src/app/: CapitalManagement.Web.sln
src/app/CapitalManagement.Common/: Constants.cs
src/app/CapitalManagement.Services/: CapitalManagement.Services.csproj
src/app/CapitalManagement.Web/: CapitalManagement.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/app/CapitalManagement.Web/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
src/app/CapitalManagement.Web/Extensions/: ServiceCollectionExtensions.cs  SessionExtensions.cs
src/app/CapitalManagement.Web/Infrastructure/: AuthorizationHeaderHandler.cs  JwtAuthorizeAttribute.cs
src/app/CapitalManagement.Web/Middlewares/: AuthorizationHeaderHandler.cs
src/app/CapitalManagement.Web/Models/: ErrorViewModel.cs
src/app/CapitalManagement.Web/Models/Employees/: EmployeeViewModel.cs
src/app/CapitalManagement.Web/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
src/app/CapitalManagement.Web/Properties/: launchSettings.json
src/app/CapitalManagement.Web/Views/: _ViewImports.cshtml
src/app/CapitalManagement.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/app/CapitalManagement.Web/Views/Shared/: _EmployeeFormPartial.cshtml  _Layout.cshtml
src/app/CapitalManagement.Web/Views/User/: Login.cshtml  Register.cshtml
src/monitoring/prometheus/: prometheus.yml
(+19 files in other folders)
